<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:backgroundTint="@android:color/transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/content_description_image"
            android:id="@+id/ivItemsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/estusflask"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivItemsDetails"
            android:layout_alignEnd="@+id/ivItemsDetails"
            android:layout_alignRight="@+id/ivItemsDetails"
            android:layout_marginEnd="-173dp"
            android:layout_marginRight="-173dp"
            android:text="@string/estus_flask"
            android:textColor="@color/colorText"
            android:textSize="11sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>